{
        "general":
		{
			"debug": true
		},
		
        "sites":
        {        		
                "Pruefungstermine":
                {
                        "type":"http",
                        "url" : "https://www.fh-muenster.de/fb2/aktuell/termine/2012/prueftermine_ss2012a.php"
                },
                "T430S":
                {
                        "type": "http",
                        "url" : "http://www.uni-notebooks.net/ThinkPad-T420s-4173W15-4173CTO.3480.0.html"
                }
        },
        
        

        "contacts":
        {        		
                "patrick":
                {
                        "email":"pe@perdmann.de",
                        "sites" : ["T430S", "Pruefungstermine"]
                }
        },
        
        "mailserver":
        {        		
 
                "server":"localhost",
                "sender":"root"
        }
                
}